{

  "ConnectionStrings": {
    // if you want to update database on monster add => public
    "DefaultConnection": "Server=db40150.databaseasp.net; Database=db40150; User Id=db40150; Password=n+2C9X_pr8R-; Encrypt=False; MultipleActiveResultSets=True;",
    "HangfireConnection": "Server=db40156.databaseasp.net; Database=db40156; User Id=db40156; Password=De4=7K?bq2F+; Encrypt=False; MultipleActiveResultSets=True;"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source = . ; Initial Catalog = Universe ; User ID=Universe_User; Password=P@ssword123 ; TrustServerCertificate=True",
  //  "HangfireConnection": "Data Source = . ; Initial Catalog = UniverseJobs ; User ID=UniverseJobs_User; Password=P@ssword123 ; TrustServerCertificate=True"
  //},

  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source = (localdb)\\MSSQLLocalDB ; Initial Catalog = Universe ; TrustServerCertificate=True",
  //  "HangfireConnection": "Data Source = (localdb)\\MSSQLLocalDB ; Initial Catalog = UniverseJobs ; TrustServerCertificate=True"
  //},

  "Jwt": {
    "Key": "28de3f190bfdf98eb87d17a7c4a3485b2e32176955230f2e8edc1a56ab1d07b1",
    "Issuer": "Universe",
    "Audience": "Universe users",
    "ExpiryMinutes": 30
  },

  "MailSettings": {
    "DisplayName": "Universe",
    "Mail": "karimarafat52@gmail.com",
    "Password": "rewgchjjuzoondax",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HangfireSettings": {
    "Username": "Admin",
    "Password": "P@ssword123"
  },
  "AllowedHosts": "*"
}