{

  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "Universe",
    "Audience": "Universe users",
    "ExpiryMinutes": 30
  },

  "PayPal": {
    "ClientId": "https://playful-torrone-6e1691.netlify.app/student-affairs/college-data/courses",
    "Secret": "https://playful-torrone-6e1691.netlify.app/student-affairs/college-data/courses",
    "BaseUrl": "https://api-m.sandbox.paypal.com"
  },

  "MailSettings": {
    "DisplayName": "Universe",
    "Mail": "karimarafat52@gmail.com",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HangfireSettings": {
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}